export const et = {
  // Welcome & Auth
  welcome: "Tere tulemast",
  bankName: "PREMIUM PANK",
  enterPin: "Sisestage oma PIN",
  wrongPin: "Vale PIN. Proovige uuesti.",
  
  // Navigation
  home: "Kodu",
  history: "Ajalugu",
  cards: "Kaardid",
  profile: "Profiil",
  more: "Rohkem",
  
  // Dashboard
  dashboard: "Töölaud",
  overview: "Ülevaade, vaadake oma saldot",
  totalBalance: "Kogu saldo",
  availableBalance: "Saadaval saldo",
  monthlyIncome: "Selle kuu sissetulek",
  todaySpent: "Täna kulutatud",
  recentTransactions: "Viimased tehingud",
  seeAll: "Vaata kõiki",
  
  // Cards
  yourCards: "Teie kaardid",
  physicalCard: "Füüsiline kaart",
  virtualCard: "Virtuaalne kaart",
  cardSettings: "Kaardi seaded",
  contactlessPayment: "Kontaktivaba makse",
  onlinePayment: "Võrgumakse",
  atmWithdraws: "ATM-i väljavõtmised",
  
  // Transactions
  today: "TÄNA",
  yesterday: "EILE",
  thisWeek: "SELLE NÄDALA",
  from: "Kellelt",
  to: "Kellele",
  
  // Actions
  send: "Saada",
  request: "Taotle",
  loan: "Laen",
  topup: "Täida",
  add: "Lisa",
  
  // Categories
  grocery: "Toidukaubad",
  transport: "Transport",
  salary: "Palk",
  coffee: "Kohvik",
  
  // Settings
  settings: "Seaded",
  darkMode: "Tume režiim",
  language: "Keel",
  notifications: "Teavitused",
  security: "Turvalisus",
  account: "Konto",
  helpAndSupport: "Abi ja tugi",
  logOut: "Logi välja",
  physicalCards: "füüsiline kaart",
  virtualCards: "virtuaalne kaart",
  mainGroceryStore: "Selver Tallinn",
  slCardTopUp: "SL kaardi täitmine",
  monthlySalary: "Kuupalk",
  espressoHouse: "Espresso House",
  housing: "Eluase",
  food: "Toit",
  entertainment: "Meelelahutus",
  budgetOverview: "Eelarve ülevaade",
  selectLanguage: "Valige keel",
  selectCurrency: "Valige valuuta",
  profileConfiguration: "Profiili konfiguratsioon",
  prankConfiguration: "Prank konfiguratsioon",
  profileName: "Profiili nimi",
  location: "Asukoht",
  enterProfileName: "Sisestage profiili nimi",
  enterLocation: "Sisestage asukoht",
  enterBalance: "Sisestage saldo",
  receiverName: "Saaja nimi",
  defaultAmount: "Vaikesumma",
  enterReceiverName: "Sisestage saaja nimi",
  enterAmount: "Sisestage summa",
  receiverPhoto: "Saaja foto",
  requestSound: "Taotluse heli",
  typesOfLaughter: "Naeru tüübid",
  soundSelected: "Heli valitud",
  aPaySound: "A-Pay heli mängib taotluse peale",
  saveProfile: "Salvesta profiil",
  saveSettings: "Salvesta seaded",
  close: "Sulge",
  version: "Versioon 1.0.0",
  copyright: "© 2025 Premium Bank. Kõik õigused kaitstud.",
  madeWith: "Loodud ❤️ turvaliseks panganduseks",
  permissionNeeded: "Luba vajalik",
  cameraPermission: "Vajame foto valimiseks kaamera õigusi.",
  error: "Viga",
  failedToPickSound: "Kohandatud heli valimine ebaõnnestus",
  settingsSaved: "Seaded salvestatud",
  prankSettingsUpdated: "Prank seaded on uuendatud!",
  profileUpdated: "Profiili seaded on uuendatud!",
  helpCenter: "Abikeskus",
  about: "Rakendusest",
  configurePrank: "Konfigureeri prank",
  profileSettings: "Profiili seaded",
  appearance: "Välimus",
  prankSettings: "Prank seaded",
  services: "Teenused",
  support: "Tugi",
  sendMoney: "Saada raha",
  phoneNumber: "Telefoninumber",
  enterPhoneNumber: "Sisestage telefoninumber",
  amount: "Summa",
  cancel: "Tühista",
  insufficientBalance: "Ebapiisav saldo",
  cannotSendMore: "Te ei saa saata rohkem raha kui teie praegune saldo",
  pleaseEnterPhone: "Palun sisestage telefoninumber",
  pleaseEnterValidAmount: "Palun sisestage kehtiv summa",
  moneyReceived: "Raha saadud!",
  moneySent: "Raha saadetud!",
  notification: "Teade",
  prankMessage: "See on prank pangarakendus ainult meelelahutuseks. Ühtegi tegelikku tehingut ei tehta.",
  gotIt: "Sain aru",
  showCardDetails: "Näita kaardi üksikasju",
  hideCardDetails: "Peida kaardi üksikasjad",
  addNewCard: "Lisa uus kaart",
  cardHolder: "KAARDI OMANIK",
  expires: "AEGUB",
  cvv: "CVV",
  currency: "Valuuta",
  all: "Kõik",
  income: "Sissetulek",
  expenses: "Kulud",
  selectSound: "Valige heli",
  // Country-specific chains
  chain1: "Selver Tallinn",
  chain2: "Rimi Tallinn",
  chain3: "Maxima Tallinn",
  chain4: "Coop Tallinn",
  chain5: "Kaubamaja Tallinn",
  chain6: "Grossi Tallinn",
  chain7: "Raamatupood Tallinn",
  chain8: "Starbucks Tallinn",
  chain9: "Costa Coffee Tallinn",
  chain10: "Kohalik pood Tallinn",

  // Missing translations
  rateUs: "Hinda meid",
  rateAppQuestion: "Kuidas hindaksite meie rakendust?",
  writeComment: "Kirjutage oma kommentaar (valikuline)",
  submitRating: "Esitage hinnang",
  thankYou: "Tänan!",
  thankYouFeedback: "Tänan tagasiside eest!",
  setPinCode: "Määrake oma PIN-kood rakenduse turvalisuse jaoks:",
  enter4DigitPin: "Sisestage 4-kohaline PIN",
  confirm4DigitPin: "Kinnitage 4-kohaline PIN",
  savePin: "Salvesta PIN",
  pinSet: "PIN määratud",
  pinDisabled: "PIN keelatud",
  pinMismatch: "PIN ei ühti",
  invalidPin: "Vale PIN",
  enter4DigitPinOrEmpty: "Sisestage 4-kohaline PIN või jätke tühjaks keelamiseks.",
  pinsDoNotMatch: "PIN-koodid ei ühti. Proovige uuesti.",
  pinSecuritySubText: "Kasutage seda PIN-koodi tundlike rakenduse funktsioonidele juurdepääsuks. Jätke tühjaks PIN-i keelamiseks. Hoidke seda turvaliselt ja ärge jagage seda teistega.",
  receiveUpdatesOffers: "Saage värskendusi ja pakkumisi Prank Bankilt",
  notificationsEnabledText: "Saate teateid uute funktsioonide, rakenduse värskenduste ja eripakkumiste kohta. Võite igal ajal oma seadme seadetest välja logida.",
  welcomeToPrankBank: "Tere tulemast Prank Banki!",
  gettingStarted: "Alustamine",
  settingUpProfile: "1. Oma profiili seadistamine",
  goToSettingsConfigure: "Minge Seadetesse: Konfigureerige Prank oma prank-kogemuse kohandamiseks:",
  bulletReceiverName: "• Saaja nimi: Määrake inimese nimi, kellele soovite prank teha",
  bulletLocation: "• Asukoht: Lisage asukoht autentsuse jaoks",
  bulletTotalBalance: "• Kogu saldo: Määrake oma võlts konto saldo",
  bulletDefaultAmount: "• Vaikesumma: Valige oma prank-i tehingu summa",
  soundSettings: "2. Heli seaded",
  makePranksConvincing: "Tehke oma pranks veenvamad kohandatud helidega:",
  bulletLaughterSounds: "• Naeru helid: Valige Chuckle, Giggle või Tee-hee vahel",
  bulletCustomSounds: "• Kohandatud helid: Laadige üles oma helifailid",
  bulletRequestSound: "• Taotluse heli: Määrake heli, mis mängib raha taotlemisel",
  photoSettings: "3. Foto seaded",
  addReceiverPhoto: "Lisage saaja foto, et prank oleks realistlikum. Laadige üles kaamerast või galeriist.",
  fartsKnockFeatures: "4. Farts ja Knock funktsioonid",
  additionalPrankTools: "Lisapranks tööriistad rohkemaks lõbuks:",
  bulletFarts: "• /farts: Mängige erinevaid farts helisid koomilise efekti jaoks",
  bulletKnock: "• /knock: Simuleerige koputushelisid",
  howToExecutePrank: "5. Kuidas prank teostada",
  followStepsPerfectPrank: "Järgige neid samme täiusliku prank-i jaoks:",
  step1SetupProfile: "1. Seadistage oma profiil realistlike detailidega",
  step2ChooseSounds: "2. Valige sobivad helid ja summad",
  step3NavigateMainScreen: "3. Navigeerige peamenüüsse ja alustage tehingut",
  step4ShowTransactionScreen: "4. Näidake oma sõbrale võlts tehingu ekraani",
  step5EnjoyReaction: "5. Nautige reaktsiooni ja paljastage prank!",
  importantNote: "⚠️ OLULINE MÄRKUS",
  alwaysPrankResponsibly: "Prankige alati vastutustundlikult. Veenduge, et teie ohvrid oleksid head sportlased ja ei vihastaks. Pranks peaksid olema lõbusad kõigile osalejatele.",
  aboutDescription: "Prank Bank on lõbus prank-rakendus, mis on loodud ainult meelelahutuseks. Kõik funktsioonid on mõeldud humoristlikeks prankideks sõprade ja pere vahel.",
  aboutFeatures: "Funktsioonid hõlmavad võlts pangatehinguid, prank-helisid, farts-helisid, knock-helisid ja kohandatavaid prank-stsenaariume, et üllatada oma sõpru kahjutuga lõbuga.",
  aboutHowItWorks: "Kuidas see töötab: Seadistage oma prank-profiil saaja detailidega, valige summad ja helid, seejärel näidake võlts tehingu ekraani oma teadmata sõbrale!",
  legalDisclaimer: "ÕIGUSLIK VASTUTUSE VÄLISTAMINE:",
  legalText1: "See rakendus on mõeldud ainult meelelahutuseks. Kasutajad vastutavad ainuisikuliselt rakenduse kasutamise eest. Rakendust ei tohi kunagi kasutada petturlike tegevuste, ahistamise või ebaseaduslike tegevuste jaoks. Selle rakenduse kasutamisel nõustute mitte kasutama seda teiste petmiseks, kahjustamiseks või pettuseks. Arendajad ei vastuta selle rakenduse mis tahes väärkasutamise eest.",
  legalText2: "Pidage meeles: Pranks peaksid olema lõbusad ja kahjutud. Austage alati teiste piire ja kohalikke seadusi.",
  legalText3: "Kasutaja võtab täieliku vastutuse kõigi selle rakendusega tehtud toimingute eest. Pranks tuleb mängida ainult nõusolekulistel osalejatel, kes mõistavad, et see on nali.",
  legalText4: "See rakendus on esitatud \"nagu on\" ilma igasuguse garantiita. Kasutage omal vastutusel.",
  menu: "Menüü",
  farts: "Farts",
  knock: "Knock",
  chooseYourFartSound: "Valige oma farts heli!",
  tapToPlayHoldToSchedule: "Puudutage mängimiseks • Hoidke 2s planeerimiseks",
  customSounds: "Kohandatud helid",
  scheduledSounds: "Planeeritud helid",
  scheduleSound: "Planeeri heli",
  delayMinutes: "Viivitus (minutid)",
  delaySeconds: "Viivitus (sekundid)",
  repeatTimes: "Korduste arv",
  intervalSeconds: "Intervall (sekundid)",
  cancelSchedule: "Tühista",
  schedule: "Planeeri",
  timesLeft: "x järel",
  delete: "Kustuta",
  confirmDelete: "Kas olete kindel, et soovite selle virtuaalse kaardi kustutada?",
  affiliateProgram: "Partnerprogramm",
  totalEarned: "Kokku teenitud",
  earnPerReferral: "Teenige 1 $ soovituse kohta, kui keegi ostab rakenduse",
  totalReferrals: "Kokku soovitusi",
  pendingPayouts: "Ootel väljamaksed",
  referralLink: "Soovituse link",
  requestPayout: "Taotle väljamakset",
  minimumPayout: "Minimaalne väljamakse: 50 $",
  paypalEmail: "PayPal e-post",
  enterPaypalEmail: "Sisestage PayPal e-post",
  payoutAmount: "Väljamakse summa",
  enterPayoutAmount: "Sisestage summa",
  payoutRequested: "Väljamakse taotletud edukalt",
  invalidPaypalEmail: "Palun sisestage oma PayPal e-posti aadress",
  invalidPayoutAmount: "Palun sisestage kehtiv väljamakse summa",
  minimumPayoutAmount: "Minimaalne väljamakse summa on 50 $. Teil on praegu 47.00 $ saadaval.",
  insufficientEarnings: "Te ei saa taotleda rohkem kui teie saadaval tulud. Teil on 47.00 $ saadaval, kuid taotlesite $[summa].",
  copied: "Kopeeritud!",
  payoutHistory: "Väljamakse ajalugu"
};