export const tk = {
  // Welcome & Auth
  welcome: "Hoş geldiňiz",
  bankName: "PREMIUM BANK",
  enterPin: "PIN kodunuz giriň",
  wrongPin: "Ýalňyş PIN. Gaýtadan synanyşyň.",
  
  // Navigation
  home: "Baş sahypa",
  history: "Taryh",
  cards: "Kartlar",
  profile: "Profil",
  settings: "Sazlamalar",
  account: "Hasap",
  helpAndSupport: "Kömek we goldaw",
  logOut: "Çykmak",
  more: "Has köp",

  // Dashboard
  dashboard: "Dolandyryş paneli",
  overview: "Syn, galyndyňyzy görüň",
  totalBalance: "Jemi galyndy",
  availableBalance: "Elýeterli galyndy",
  monthlyIncome: "Şu aýdaky girdeji",
  todaySpent: "Şu gün sarp edilen",
  recentTransactions: "Ýakyndaky amallar",
  seeAll: "Hemmesini gör",
  
  // Cards
  yourCards: "Siziň kartlaryňyz",
  physicalCard: "Fiziki kart",
  virtualCard: "Wirtuálný kart",
  cardSettings: "Kart sazlamalary",
  contactlessPayment: "Kontaktssyz töleg",
  onlinePayment: "Onlaýn töleg",
  atmWithdraws: "ATM çykarmalar",
  
  // Transactions
  today: "ŞU GÜN",
  yesterday: "DÜNÝÄ",
  thisWeek: "ŞU HEPDÄ",
  from: "Kimden",
  to: "Kime",

  // Actions
  send: "Ugrat",
  request: "Sora",
  loan: "Karzy",
  topup: "Doldur",
  add: "Goş",
  
  // Categories
  grocery: "Azyk",
  transport: "Transport",
  salary: "Aýlyk",
  coffee: "Kofe",
  
  // Settings
  darkMode: "Gara reňk",
  language: "Dil",
  notifications: "Bildirişler",
  security: "Howpsuzlyk",

  physicalCards: "fiziki kart",
  virtualCards: "wirtuálný kart",
  mainGroceryStore: "Betaýar Aşgabat",
  slCardTopUp: "SL kart doldurmak",
  monthlySalary: "Aýlyk aýlyk",
  espressoHouse: "Espresso Aşgabat",
  housing: "Jaý",
  food: "Iýmit",
  entertainment: "Güýmenje",
  budgetOverview: "Büjet syny",
  selectLanguage: "Dili saýlaň",
  selectCurrency: "Pul birligini saýlaň",
  profileConfiguration: "Profil konfigurasiýasy",
  prankConfiguration: "Prank konfigurasiýasy",
  profileName: "Profil ady",
  location: "Ýerleşýän ýeri",
  enterProfileName: "Profil adyny giriň",
  enterLocation: "Ýerleşýän ýerini giriň",
  enterBalance: "Galyndyny giriň",
  receiverName: "Alyjynyň ady",
  defaultAmount: "Başlangyç mukdary",
  enterReceiverName: "Alyjynyň adyny giriň",
  enterAmount: "Mukdary giriň",
  receiverPhoto: "Alyjynyň suraty",
  requestSound: "Haýyş sesi",
  typesOfLaughter: "Gülki görnüşleri",
  soundSelected: "Ses saýlandy",
  aPaySound: "A-Pay sesi Haýyşda oýnadyljak",
  saveProfile: "Profili ýatda sakla",
  saveSettings: "Sazlamalary ýatda sakla",
  close: "Ýap",
  version: "Wersiýa 1.0.0",
  copyright: "© 2025 Premium Bank. Ähli hukuklar goragly.",
  madeWith: "❤️ bilen howpsuz bank üçin ýasaldy",
  permissionNeeded: "Rugsat gerek",
  cameraPermission: "Surat saýlamak üçin kamera rugsadyna mätäç.",
  error: "Ýalňyşlyk",
  failedToPickSound: "Hususy ses saýlamak başartmady",
  settingsSaved: "Sazlamalar ýatda saklandy",
  prankSettingsUpdated: "Prank sazlamalary täzelendi!",
  profileUpdated: "Profil sazlamalary täzelendi!",
  helpCenter: "Kömek merkezi",
  about: "Biz barada",
  configurePrank: "Prank konfigurirle",
  profileSettings: "Profil sazlamalary",
  appearance: "Daşky görnüşi",
  prankSettings: "Prank sazlamalary",
  services: "Hyzmatlar",
  support: "Goldaw",
  sendMoney: "Pul ugrat",
  phoneNumber: "Telefon belgisi",
  enterPhoneNumber: "Telefon belgisini giriň",
  amount: "Mukdar",
  cancel: "Ýatyr",
  insufficientBalance: "Ýeterlik galyndy ýok",
  cannotSendMore: "Häzirki galyndyňyzdan köp pul ugradyp bilmersiňiz",
  pleaseEnterPhone: "Telefon belgisini giriň",
  pleaseEnterValidAmount: "Dogry mukdary giriň",
  moneyReceived: "Pul kabul edildi!",
  moneySent: "Pul ugradyldy!",
  notification: "Bildiriş",
  prankMessage: "Bu diňe güýmenje maksady üçin prank bank programmasy. Hiç hili hakyky amal edilmeýär.",
  gotIt: "Düşündim",
  showCardDetails: "Kart maglumatlaryny görkez",
  hideCardDetails: "Kart maglumatlaryny gizle",
  addNewCard: "Täze kart goş",
  cardHolder: "KART EÝESI",
  expires: "MÜDDƏTI DOLÝAR",
  cvv: "CVV",
  currency: "Pul birligi",
  all: "Hemmesi",
  income: "Girdeji",
  expenses: "Çykdajy",
  selectSound: "Sesi saýla",
  // Country-specific chains
  chain1: "Betaýar Aşgabat",
  chain2: "Kofe Aşgabat",
  chain3: "Dükany Aşgabat",
  chain4: "Restoran Aşgabat",
  chain5: "Bazar Aşgabat",
  chain6: "Elektronika Aşgabat",
  chain7: "Kitaphana Aşgabat",
  chain8: "Dermanhana Aşgabat",
  chain9: "Sowda merkezi Aşgabat",
  chain10: "Costa Aşgabat",

  // Missing translations
  rateUs: "Bizi bahala",
  rateAppQuestion: "Programmamyzy nähili bahalar ediňiz?",
  writeComment: "Teswiriňizi ýazyň (hökmany däl)",
  submitRating: "Bahany iber",
  thankYou: "Sag boluň!",
  thankYouFeedback: "Teswiriňiz üçin sag boluň!",
  setPinCode: "Programma howpsuzlygy üçin PIN kodyňyzy düzüň:",
  enter4DigitPin: "4 sanly PIN giriň",
  confirm4DigitPin: "4 sanly PIN tassyklaň",
  savePin: "PIN ýatda sakla",
  pinSet: "PIN düzüldi",
  pinDisabled: "PIN öçürildi",
  pinMismatch: "PIN gabat gelmeýär",
  invalidPin: "Ýalňyş PIN",
  enter4DigitPinOrEmpty: "4 sanly PIN giriň ýa-da öçürmek üçin boş goýuň.",
  pinsDoNotMatch: "PIN kodlary gabat gelmeýär. Gaýtadan synanyşyň.",
  pinSecuritySubText: "Bu PIN-den programmaňyzyň duýgur aýratynlyklaryna girmek üçin ulanyň. PIN öçürmek üçin boş goýuň. Ony howpsuz saklaň we başga adamlara paýlaşmaň.",
  receiveUpdatesOffers: "Prank Bank-dan täzelenmeleri we teklipnamalary alyň",
  notificationsEnabledText: "Täze aýratynlyklar, programma täzelenmeleri we ýörite teklipnamalar barada bildirişler alarsyňyz. Islendik wagtda enjam sazlamalaryňyzdan ýazylmagy ýatyryp bilersiňiz.",
  welcomeToPrankBank: "Prank Bank-a hoş geldiňiz!",
  gettingStarted: "Başlamak",
  settingUpProfile: "1. Profiliňizi düzmek",
  goToSettingsConfigure: "Sazlamalara gidiň: Prank-ny öz prank tejribäňizi şahsyýetlendirmek üçin konfigurirläň:",
  bulletReceiverName: "• Alyjynyň ady: Prank etmek isleýän adamyň adyny düzüň",
  bulletLocation: "• Ýerleşýän ýeri: Hakykylyk üçin ýerleşýän ýeri goşuň",
  bulletTotalBalance: "• Jemi galyndy: Ýalan hasap galyndyňyzy düzüň",
  bulletDefaultAmount: "• Başlangyç mukdary: Prank üçin amal mukdaryny saýlaň",
  soundSettings: "2. Ses sazlamalary",
  makePranksConvincing: "Prank-laryňyzy has ynandyryjy etmek üçin ýörite sesler ulanyň:",
  bulletLaughterSounds: "• Gülki sesleri: Chuckle, Giggle ýa-da Tee-hee arasynda saýlaň",
  bulletCustomSounds: "• Ýörite sesler: Öz ses faýllaryňyzy ýükläň",
  bulletRequestSound: "• Haýyş sesi: Pul haýyş edilende oýnalýan sesi düzüň",
  photoSettings: "3. Surat sazlamalary",
  addReceiverPhoto: "Prank-ny has hakykylaşdyrmak üçin alyjynyň suratyny goşuň. Kameradan ýa-da galereýadan ýükläň.",
  fartsKnockFeatures: "4. Farts we Knock aýratynlyklary",
  additionalPrankTools: "Has köp güýmenje üçin goşmaça prank gurallary:",
  bulletFarts: "• /farts: Komiki täsir üçin dürli farts seslerini oýnaň",
  bulletKnock: "• /knock: Kakma seslerini simulirläň",
  howToExecutePrank: "5. Prank nähili ýerine ýetirmek",
  followStepsPerfectPrank: "Doly prank üçin bu ädimleri yzlaň:",
  step1SetupProfile: "1. Profiliňizi hakykat maglumatlar bilen düzüň",
  step2ChooseSounds: "2. Laýyk sesleri we mukdarlary saýlaň",
  step3NavigateMainScreen: "3. Esasy ekrana gidip amal başlatyň",
  step4ShowTransactionScreen: "4. Ýalan amal ekranyny dostuňyza görkeziň",
  step5EnjoyReaction: "5. Reaksiýadan lezzet alyň we prank-ny açyň!",
  importantNote: "⚠️ MÜHÜM BELGI",
  alwaysPrankResponsibly: "Hemişe jogapkärçilikli prank ediň. Pidalaryňyzyň gowy oýunçylar bolmagyna we gynanmaýandygyna göz ýetiriň. Prank-lar ähli gatnaşyjylar üçin güýmenje bolmaly.",
  aboutDescription: "Prank Bank diňe güýmenje maksady üçin ýasalan güýmenje prank programmasy. Ähli aýratynlyklar dostlar we maşgala arasynda bigünä prank-lar üçin niýetlenendir.",
  aboutFeatures: "Aýratynlyklar ýalan bank amallaryny, prank seslerini, farts seslerini, knock seslerini we dostlaryňyzy bigünä güýmenje bilen geň galdyrmak üçin şahsyýetlendirip bolýan prank senariýlerini öz içine alýar.",
  aboutHowItWorks: "Näme üçin işleýär: Prank profiliňizi alyjy maglumatlary bilen düzüň, mukdarlary we sesleri saýlaň, soň ýalan amal ekranyny bilmeýän dostuňyza görkeziň!",
  legalDisclaimer: "HUUKUKY ÝÖRITME:",
  legalText1: "Bu programma diňe güýmenje maksady üçin niýetlenendir. Ulanyjylar bu programmany ulanmagy üçin doly jogapkärdirler. Programma hiç wagt aldaw amallary, kemsitme ýa-da islendik bikanun amallar üçin ulanylmaz. Bu programmany ulanmak bilen, başga adamlary aldamak, zeper ýetirmek ýa-da aldamak üçin ulanmaýandygymy kabul edýärsiňiz. Döredijiler bu programmanyň islendik nädogry ulanylyşy üçin jogapkär däldirler.",
  legalText2: "Ýatda saklaň: Prank-lar güýmenje we bigünä bolmaly. Hemişe başga adamlaryň çägelerini hormatlaň we ýerli kanunlary.",
  legalText3: "Ulanyjy bu programmanyň ýerine ýetirýän ähli hereketleri üçin doly jogapkärdir. Prank-lar diňe razy bolan gatnaşyjylar tarapyndan oýnalmaly, olar şaka bolandygyny bilýärler.",
  legalText4: "Bu programma \"ol bolşy ýaly\" islendik kepilliksiz hödürlenýär. Öz töwekgelçiligiňizde ulanyň.",
  menu: "Menýu",
  farts: "Farts",
  knock: "Knock",
  chooseYourFartSound: "Farts sesiňizi saýlaň!",
  tapToPlayHoldToSchedule: "Oýnamak üçin basyň • Planlamak üçin 2s basyň",
  customSounds: "Ýörite sesler",
  scheduledSounds: "Planlanan sesler",
  scheduleSound: "Ses planla",
  delayMinutes: "Gijikdirme (minut)",
  delaySeconds: "Gijikdirme (sekunt)",
  repeatTimes: "Gaýtalama san",
  intervalSeconds: "Aralyk (sekunt)",
  cancelSchedule: "Ýatyr",
  schedule: "Planla",
  timesLeft: "x galan",
  delete: "Öçür",
  confirmDelete: "Bu wirtual karty öçürmek isleýärsiňizmi?",
  affiliateProgram: "Şärik programma",
  totalEarned: "Jemi gazanylan",
  earnPerReferral: "Kimdir biri programmany satyn alanda 1 USD gazanyň",
  totalReferrals: "Jemi ýollamalar",
  pendingPayouts: "Garaşýan tölegler",
  referralLink: "Ýollama baglanyşygy",
  requestPayout: "Töleg sora",
  minimumPayout: "Iň az töleg: 50 USD",
  paypalEmail: "PayPal email",
  enterPaypalEmail: "PayPal email giriň",
  payoutAmount: "Töleg mukdary",
  enterPayoutAmount: "Mukdary giriň",
  payoutRequested: "Töleg üstünlikli soraldy",
  invalidPaypalEmail: "PayPal email adresiňizi giriň",
  invalidPayoutAmount: "Dogry töleg mukdaryny giriň",
  minimumPayoutAmount: "Iň az töleg mukdary 50 USD. Häzirki wagtda 47.00 USD elýeterli.",
  insufficientEarnings: "Elýeterli girdejileriňizden köp sorap bilmersiňiz. 47.00 USD elýeterli, ýöne $[mukdar] soradyňyz.",
  copied: "Göçürildi!",
  payoutHistory: "Töleg taryhy"
};